{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "resolveJsonModule": true,
        "rootDir": ".",
        "baseUrl": ".",
        "jsx": "preserve",
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "paths": {
            "@sumdoo-utils/axios": ["packages/axios/src/index.ts"],
            "@sumdoo-utils/core" : ["packages/core/src/index.ts"],
            "@sumdoo-utils/web"  : ["packages/web/src/index.ts"],
        }
    },
    "include": [
        "packages",
        "typings"
    ],
    "exclude": [
        "node_modules",
        "**/**/*.test.ts",
        "**/**/*.stories.tsx",
        "**/**/*.md",
        "**/dist",
        "packages/.test",
        "packages/_docs",
    ]
}
